

Time 12 : 15
Date 3 - 4 - 2015
****************************************************************************************************

Traceback (most recent call last):
  File "main.py", line 51, in <module>
    1/0
ZeroDivisionError: integer division or modulo by zero

****************************************************************************************************


Time 12 : 15
Date 3 - 4 - 2015
****************************************************************************************************

Traceback (most recent call last):
  File "main.py", line 51, in <module>
    1/0
ZeroDivisionError: integer division or modulo by zero

****************************************************************************************************
