(lp0
(ilibs.game.physics_interface.game_objects.level_build.static_line
PreStaticLine
p1
(dp2
S'body'
p3
NsS'smap'
p4
NsS'space'
p5
NsS'color'
p6
(I1
I0
I0
I1
tp7
sS'relative_points'
p8
(F0.58875
F0.7480769230769231
F0.64125
F0.44807692307692304
tp9
sS'points'
p10
(F1431.0
F389.0
F1473.0
F232.99999999999997
tp11
sS'context'
p12
NsS'render_obj'
p13
Nsba(ilibs.game.physics_interface.game_objects.level_build.static_line
PreStaticLine
p14
(dp15
g3
Nsg4
Nsg5
Nsg6
g7
sg8
(F0.7025
F0.9192307692307692
F0.59
F0.7653846153846153
tp16
sg10
(F1522.0
F478.0
F1432.0
F398.0
tp17
sg12
Nsg13
Nsba(ilibs.game.physics_interface.game_objects.level_build.static_line
PreStaticLine
p18
(dp19
g3
Nsg4
Nsg5
Nsg6
g7
sg8
(F0.12875
F0.8788461538461538
F0.76375
F0.4269230769230769
tp20
sg10
(F1063.0
F457.0
F1571.0
F222.0
tp21
sg12
Nsg13
Nsba(ilibs.game.physics_interface.game_objects.level_build.static_line
PreStaticLine
p22
(dp23
g3
Nsg4
Nsg5
Nsg6
g7
sg8
(F0.43625
F0.7596153846153846
F0.495
F0.525
tp24
sg10
(F1309.0
F395.0
F1356.0
F273.0
tp25
sg12
Nsg13
Nsba(ilibs.game.physics_interface.game_objects.level_build.static_line
PreStaticLine
p26
(dp27
g3
Nsg4
Nsg5
Nsg6
g7
sg8
(F0.5925
F0.40384615384615385
F0.4225
F0.4576923076923076
tp28
sg10
(F1434.0
F210.0
F1298.0
F237.99999999999997
tp29
sg12
Nsg13
Nsba.