c__builtin__
set
p0
((lp1
(ilibs.game.physics_interface.game_objects.level_build.platforms
LavaLine
p2
(dp3
S'body'
p4
NsS'smap'
p5
(dp6
sS'space'
p7
NsS'color'
p8
(I1
I0
I0
I1
tp9
sS'relative_points'
p10
(F0.38125
F0.5522727272727272
F0.684375
F0.553409090909091
tp11
sS'shapes'
p12
(lp13
sS'points'
p14
(F1012.0
F486.0
F1206.0
F487.00000000000006
tp15
sS'context'
p16
NsS'physics_interface'
p17
I0
sS'render_obj'
p18
(tsS'before'
p19
I00
sba(ilibs.game.physics_interface.game_objects.level_build.bucket
Bucket
p20
(dp21
g4
Nsg5
(dp22
sS'angle'
p23
I0
sg7
Nsg8
(I0
I0
I1
I1
tp24
sS'line3'
p25
(lp26
F1122.5
aF391.0
aF1097.5
aF391.0
asS'pos'
p27
(F1110.0
F351.0
tp28
sS'line1'
p29
(lp30
F1110.0
aF351.0
aF1135.0
aF431.0
asS'relative_pos'
p31
(F0.534375
F0.39886363636363636
tp32
sg12
(lp33
sg16
NsS'line2'
p34
(lp35
F1110.0
aF351.0
aF1085.0
aF431.0
asg17
I0
sg18
(tsg19
I00
sbatp36
Rp37
.