c__builtin__
set
p0
((lp1
(ilibs.game.physics_interface.game_objects.level_build.platforms
LavaLine
p2
(dp3
S'body'
p4
NsS'smap'
p5
(dp6
sS'space'
p7
NsS'color'
p8
(I1
I0
I0
I1
tp9
sS'relative_points'
p10
(F0.9984375
F0.4625
F0.9984375
F0.4647727272727273
tp11
sS'shapes'
p12
(lp13
sS'points'
p14
(F1407.0
F407.0
F1407.0
F409.0
tp15
sS'context'
p16
NsS'physics_interface'
p17
I0
sS'render_obj'
p18
(tsS'before'
p19
I00
sba(ilibs.game.physics_interface.game_objects.level_build.platforms
LavaLine
p20
(dp21
g4
Nsg5
(dp22
sg7
Nsg8
g9
sg10
(F0.175
F0.48863636363636365
F0.1421875
F0.5079545454545454
tp23
sg12
(lp24
sg14
(F880.0
F430.0
F859.0
F447.0
tp25
sg16
Nsg17
I0
sg18
(tsg19
I00
sba(ilibs.game.physics_interface.game_objects.level_build.platforms
LavaLine
p26
(dp27
g4
Nsg5
(dp28
sg7
Nsg8
g9
sg10
(F0.2140625
F0.7534090909090909
F0.003125
F0.9897727272727272
tp29
sg12
(lp30
sg14
(F905.0
F663.0
F770.0
F871.0
tp31
sg16
Nsg17
I0
sg18
(tsg19
I00
sba(ilibs.game.physics_interface.game_objects.level_build.platforms
LavaLine
p32
(dp33
g4
Nsg5
(dp34
sg7
Nsg8
g9
sg10
(F0.1703125
F0.4375
F0.259375
F0.5102272727272726
tp35
sg12
(lp36
sg14
(F877.0
F385.0
F934.0
F448.99999999999994
tp37
sg16
Nsg17
I0
sg18
(tsg19
I00
sba(ilibs.game.physics_interface.game_objects.level_build.platforms
LavaLine
p38
(dp39
g4
Nsg5
(dp40
sg7
Nsg8
g9
sg10
(F0.6125
F0.7431818181818182
F0.6515625
F0.7329545454545454
tp41
sg12
(lp42
sg14
(F1160.0
F654.0
F1185.0
F645.0
tp43
sg16
Nsg17
I0
sg18
(tsg19
I00
sba(ilibs.game.physics_interface.game_objects.level_build.platforms
LavaLine
p44
(dp45
g4
Nsg5
(dp46
sg7
Nsg8
g9
sg10
(F0.190625
F0.43977272727272726
F0.184375
F0.41363636363636364
tp47
sg12
(lp48
sg14
(F890.0
F387.0
F886.0
F364.0
tp49
sg16
Nsg17
I0
sg18
(tsg19
I00
sba(ilibs.game.physics_interface.game_objects.level_build.platforms
LavaLine
p50
(dp51
g4
Nsg5
(dp52
sg7
Nsg8
g9
sg10
(F0.153125
F0.4659090909090909
F0.2609375
F0.46704545454545454
tp53
sg12
(lp54
sg14
(F866.0
F410.0
F935.0
F411.0
tp55
sg16
Nsg17
I0
sg18
(tsg19
I00
sba(ilibs.game.physics_interface.game_objects.level_build.platforms
LavaLine
p56
(dp57
g4
Nsg5
(dp58
sg7
Nsg8
g9
sg10
(F0.6125
F0.7863636363636364
F0.6421875
F0.7920454545454545
tp59
sg12
(lp60
sg14
(F1160.0
F692.0
F1179.0
F697.0
tp61
sg16
Nsg17
I0
sg18
(tsg19
I00
sba(ilibs.game.physics_interface.game_objects.level_build.platforms
LavaLine
p62
(dp63
g4
Nsg5
(dp64
sg7
Nsg8
g9
sg10
(F0.5125
F0.8522727272727273
F0.5296875
F0.8181818181818182
tp65
sg12
(lp66
sg14
(F1096.0
F750.0
F1107.0
F720.0
tp67
sg16
Nsg17
I0
sg18
(tsg19
I00
sba(ilibs.game.physics_interface.game_objects.level_build.platforms
LavaLine
p68
(dp69
g4
Nsg5
(dp70
sg7
Nsg8
g9
sg10
(F0.4875
F0.7534090909090909
F0.459375
F0.7465909090909091
tp71
sg12
(lp72
sg14
(F1080.0
F663.0
F1062.0
F657.0
tp73
sg16
Nsg17
I0
sg18
(tsg19
I00
sba(ilibs.game.physics_interface.game_objects.level_build.platforms
LavaLine
p74
(dp75
g4
Nsg5
(dp76
sg7
Nsg8
g9
sg10
(F0.45
F0.8125
F0.4765625
F0.7988636363636363
tp77
sg12
(lp78
sg14
(F1056.0
F715.0
F1073.0
F703.0
tp79
sg16
Nsg17
I0
sg18
(tsg19
I00
sba(ilibs.game.physics_interface.game_objects.level_build.platforms
LavaLine
p80
(dp81
g4
Nsg5
(dp82
sg7
Nsg8
g9
sg10
(F0.2234375
F0.42954545454545456
F0.221875
F0.4
tp83
sg12
(lp84
sg14
(F911.0
F378.0
F910.0
F352.0
tp85
sg16
Nsg17
I0
sg18
(tsg19
I00
sba(ilibs.game.physics_interface.game_objects.level_build.platforms
LavaLine
p86
(dp87
g4
Nsg5
(dp88
sg7
Nsg8
g9
sg10
(F0.5265625
F0.7375
F0.509375
F0.7159090909090909
tp89
sg12
(lp90
sg14
(F1105.0
F649.0
F1094.0
F630.0
tp91
sg16
Nsg17
I0
sg18
(tsg19
I00
sba(ilibs.game.physics_interface.game_objects.level_build.platforms
LavaLine
p92
(dp93
g4
Nsg5
(dp94
sg7
Nsg8
g9
sg10
(F0.171875
F0.45340909090909093
F0.1265625
F0.45
tp95
sg12
(lp96
sg14
(F878.0
F399.0
F849.0
F396.0
tp97
sg16
Nsg17
I0
sg18
(tsg19
I00
sba(ilibs.game.physics_interface.game_objects.level_build.platforms
LavaLine
p98
(dp99
g4
Nsg5
(dp100
sg7
Nsg8
g9
sg10
(F0.4453125
F0.7818181818181819
F0.6375
F0.7670454545454546
tp101
sg12
(lp102
sg14
(F1053.0
F688.0
F1176.0
F675.0
tp103
sg16
Nsg17
I0
sg18
(tsg19
I00
sba(ilibs.game.physics_interface.game_objects.level_build.platforms
LavaLine
p104
(dp105
g4
Nsg5
(dp106
sg7
Nsg8
g9
sg10
(F0.628125
F0.825
F0.4796875
F0.7329545454545454
tp107
sg12
(lp108
sg14
(F1170.0
F726.0
F1075.0
F645.0
tp109
sg16
Nsg17
I0
sg18
(tsg19
I00
sba(ilibs.game.physics_interface.game_objects.level_build.platforms
LavaLine
p110
(dp111
g4
Nsg5
(dp112
sg7
Nsg8
g9
sg10
(F0.2515625
F0.6261363636363636
F0.9984375
F0.4625
tp113
sg12
(lp114
sg14
(F929.0
F551.0
F1407.0
F407.0
tp115
sg16
Nsg17
I0
sg18
(tsg19
I00
sba(ilibs.game.physics_interface.game_objects.level_build.platforms
LavaLine
p116
(dp117
g4
Nsg5
(dp118
sg7
Nsg8
g9
sg10
(F0.16875
F0.5136363636363637
F0.24375
F0.42499999999999993
tp119
sg12
(lp120
sg14
(F876.0
F452.0
F924.0
F373.99999999999994
tp121
sg16
Nsg17
I0
sg18
(tsg19
I00
sba(ilibs.game.physics_interface.game_objects.level_build.bucket
Bucket
p122
(dp123
g4
Nsg5
(dp124
sS'angle'
p125
I90
sg7
Nsg8
(I0
I0
I1
I1
tp126
sS'line3'
p127
(lp128
F923.0
aF207.5
aF923.0
aF182.5
asS'pos'
p129
(F963.0
F195.0
tp130
sS'line1'
p131
(lp132
F963.0
aF195.0
aF883.0
aF220.0
asS'relative_pos'
p133
(F0.3046875
F0.2215909090909091
tp134
sg12
(lp135
sg16
NsS'line2'
p136
(lp137
F963.0
aF195.0
aF883.0
aF170.0
asg17
I0
sg18
(tsg19
I00
sba(ilibs.game.physics_interface.game_objects.level_build.platforms
LavaLine
p138
(dp139
g4
Nsg5
(dp140
sg7
Nsg8
g9
sg10
(F0.559375
F0.9215909090909091
F0.2140625
F0.7534090909090909
tp141
sg12
(lp142
sg14
(F1126.0
F811.0
F905.0
F663.0
tp143
sg16
Nsg17
I0
sg18
(tsg19
I00
sba(ilibs.game.physics_interface.game_objects.level_build.platforms
LavaLine
p144
(dp145
g4
Nsg5
(dp146
sg7
Nsg8
g9
sg10
(F0.20625
F0.5227272727272727
F0.209375
F0.4238636363636364
tp147
sg12
(lp148
sg14
(F900.0
F460.0
F902.0
F373.0
tp149
sg16
Nsg17
I0
sg18
(tsg19
I00
sba(ilibs.game.physics_interface.game_objects.level_build.platforms
LavaLine
p150
(dp151
g4
Nsg5
(dp152
sg7
Nsg8
g9
sg10
(F0.246875
F0.48295454545454547
F0.284375
F0.4863636363636364
tp153
sg12
(lp154
sg14
(F926.0
F425.0
F950.0
F428.0
tp155
sg16
Nsg17
I0
sg18
(tsg19
I00
sba(ilibs.game.physics_interface.game_objects.level_build.platforms
LavaLine
p156
(dp157
g4
Nsg5
(dp158
sg7
Nsg8
g9
sg10
(F0.2375
F0.45340909090909093
F0.2671875
F0.44204545454545446
tp159
sg12
(lp160
sg14
(F920.0
F399.0
F939.0
F388.99999999999994
tp161
sg16
Nsg17
I0
sg18
(tsg19
I00
sba(ilibs.game.physics_interface.game_objects.level_build.platforms
LavaLine
p162
(dp163
g4
Nsg5
(dp164
sg7
Nsg8
g9
sg10
(F0.19375
F0.5147727272727273
F0.190625
F0.5420454545454545
tp165
sg12
(lp166
sg14
(F892.0
F453.0
F890.0
F476.99999999999994
tp167
sg16
Nsg17
I0
sg18
(tsg19
I00
sba(ilibs.game.physics_interface.game_objects.level_build.platforms
LavaLine
p168
(dp169
g4
Nsg5
(dp170
sg7
Nsg8
g9
sg10
(F0.60625
F0.8488636363636364
F0.58125
F0.8272727272727273
tp171
sg12
(lp172
sg14
(F1156.0
F747.0
F1140.0
F728.0
tp173
sg16
Nsg17
I0
sg18
(tsg19
I00
sba(ilibs.game.physics_interface.game_objects.level_build.platforms
LavaLine
p174
(dp175
g4
Nsg5
(dp176
sg7
Nsg8
g9
sg10
(F0.2265625
F0.5068181818181818
F0.2453125
F0.5363636363636364
tp177
sg12
(lp178
sg14
(F913.0
F446.0
F925.0
F472.0
tp179
sg16
Nsg17
I0
sg18
(tsg19
I00
sba(ilibs.game.physics_interface.game_objects.level_build.platforms
LavaLine
p180
(dp181
g4
Nsg5
(dp182
sg7
Nsg8
g9
sg10
(F0.00625
F0.9886363636363636
F0.559375
F0.9215909090909091
tp183
sg12
(lp184
sg14
(F772.0
F870.0
F1126.0
F811.0
tp185
sg16
Nsg17
I0
sg18
(tsg19
I00
sba(ilibs.game.physics_interface.game_objects.level_build.platforms
LavaLine
p186
(dp187
g4
Nsg5
(dp188
sg7
Nsg8
g9
sg10
(F0.9921875
F0.4636363636363636
F0.5875
F0.12500000000000003
tp189
sg12
(lp190
sg14
(F1403.0
F408.0
F1144.0
F110.00000000000003
tp191
sg16
Nsg17
I0
sg18
(tsg19
I00
sba(ilibs.game.physics_interface.game_objects.level_build.platforms
LavaLine
p192
(dp193
g4
Nsg5
(dp194
sg7
Nsg8
g9
sg10
(F0.2515625
F0.625
F0.5875
F0.12727272727272732
tp195
sg12
(lp196
sg14
(F929.0
F550.0
F1144.0
F112.00000000000004
tp197
sg16
Nsg17
I0
sg18
(tsg19
I00
sba(ilibs.game.physics_interface.game_objects.level_build.platforms
LavaLine
p198
(dp199
g4
Nsg5
(dp200
sg7
Nsg8
g9
sg10
(F0.565625
F0.7261363636363637
F0.5703125
F0.7068181818181818
tp201
sg12
(lp202
sg14
(F1130.0
F639.0
F1133.0
F622.0
tp203
sg16
Nsg17
I0
sg18
(tsg19
I00
sba(ilibs.game.physics_interface.game_objects.level_build.platforms
LavaLine
p204
(dp205
g4
Nsg5
(dp206
sg7
Nsg8
g9
sg10
(F0.5546875
F0.8409090909090909
F0.540625
F0.7022727272727273
tp207
sg12
(lp208
sg14
(F1123.0
F740.0
F1114.0
F618.0
tp209
sg16
Nsg17
I0
sg18
(tsg19
I00
sba(ilibs.game.physics_interface.game_objects.level_build.platforms
LavaLine
p210
(dp211
g4
Nsg5
(dp212
sg7
Nsg8
g9
sg10
(F0.328125
F0.3090909090909091
F0.4453125
F0.13068181818181815
tp213
sg12
(lp214
sg14
(F978.0
F272.0
F1053.0
F114.99999999999997
tp215
sg16
Nsg17
I0
sg18
(tsg19
I00
sba(ilibs.game.physics_interface.game_objects.level_build.platforms
LavaLine
p216
(dp217
g4
Nsg5
(dp218
sg7
Nsg8
g9
sg10
(F0.4875
F0.8306818181818182
F0.603125
F0.721590909090909
tp219
sg12
(lp220
sg14
(F1080.0
F731.0
F1154.0
F634.9999999999999
tp221
sg16
Nsg17
I0
sg18
(tsg19
I00
sba(ilibs.game.physics_interface.game_objects.level_build.platforms
LavaLine
p222
(dp223
g4
Nsg5
(dp224
sg7
Nsg8
g9
sg10
(F0.0046875
F0.28295454545454546
F0.328125
F0.3090909090909091
tp225
sg12
(lp226
sg14
(F771.0
F249.0
F978.0
F272.0
tp227
sg16
Nsg17
I0
sg18
(tsg19
I00
sbatp228
Rp229
.