c__builtin__
set
p0
((lp1
(ilibs.game.physics_interface.game_objects.level_build.bucket
Bucket
p2
(dp3
S'body'
p4
NsS'smap'
p5
(dp6
sS'angle'
p7
I180
sS'space'
p8
NsS'color'
p9
(I0
I0
I1
I1
tp10
sS'line3'
p11
(lp12
F1079.5
aF245.0
aF1104.5
aF245.0
asS'pos'
p13
(F1092.0
F285.0
tp14
sS'line1'
p15
(lp16
F1092.0
aF285.0
aF1067.0
aF205.0
asS'relative_pos'
p17
(F0.50625
F0.32386363636363635
tp18
sS'shapes'
p19
(lp20
sS'context'
p21
NsS'line2'
p22
(lp23
F1092.0
aF285.0
aF1117.0
aF205.0
asS'physics_interface'
p24
I0
sS'render_obj'
p25
(tsS'before'
p26
I00
sbatp27
Rp28
.