c__builtin__
set
p0
((lp1
(ilibs.game.physics_interface.game_objects.level_build.bucket
Bucket
p2
(dp3
S'body'
p4
NsS'smap'
p5
(dp6
sS'angle'
p7
I0
sS'space'
p8
NsS'color'
p9
(I0
I0
I1
I1
tp10
sS'line3'
p11
(lp12
F1343.5
aF175.0
aF1318.5
aF175.0
asS'pos'
p13
(F1331.0
F135.0
tp14
sS'line1'
p15
(lp16
F1331.0
aF135.0
aF1356.0
aF215.0
asS'relative_pos'
p17
(F0.8796875
F0.1534090909090909
tp18
sS'shapes'
p19
(lp20
sS'context'
p21
NsS'line2'
p22
(lp23
F1331.0
aF135.0
aF1306.0
aF215.0
asS'physics_interface'
p24
I0
sS'render_obj'
p25
(tsS'before'
p26
I00
sbatp27
Rp28
.